archura.configuration.file.path=server-mock/global.json
archura.dynamic.configuration.enabled=false
archura.configuration.server.url=http://localhost:9010
archura.configuration.server.request.headers={}
archura.configuration.server.connection.timeout=10000
archura.configuration.server.retry.interval=10000
archura.notification.server.url=ws://localhost:9000
archura.notification.server.request.headers={}
archura.notification.server.connection.timeout=10000
archura.notification.server.retry.interval=10000

logging.level.root=INFO
logging.level.io.archura=DEBUG