configuration.server.url=http://localhost:9010
configuration.server.request.headers={}
configuration.server.connection.timeout=10000
configuration.server.retry.interval=10000
notification.server.url=ws://localhost:9000
notification.server.request.headers={}
notification.server.connection.timeout=10000
notification.server.retry.interval=10000
